HTML (other)   Project Path = C:\SRC\VSBootstrapImporter\Demo\Work\HTML\TeslaHtml\
Project Path                = C:\SRC\VSBootstrapImporter\Demo\Work\BootstrapDemo\Razor\

Preview for ASP.Net Razor Page Tesla in file C:\SRC\VSBootstrapImporter\Demo\Work\BootstrapDemo\Razor\pages\Tesla.cshtml

@page
@model TeslaModel
@{
    ViewData["Title"] = "Tesla";
    Layout="Tesla_Layout.cshtml";

}

<h1>@ViewData["Title"]</h1>

    <section class="d-flex flex-column justify-content-between" id="hero">
        <div id="hero-top">
            <nav class="navbar navbar-light navbar-expand-md">
                <div class="container-fluid"><a class="navbar-brand" href="#"> </a><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
                    <div class="collapse navbar-collapse"
                        id="navcol-1">
                        <ul class="nav navbar-nav mx-auto">
                            <li class="nav-item" role="presentation"><a class="nav-link active" href="#">Model S</a></li>
                            <li class="nav-item" role="presentation"><a class="nav-link" href="#">Model X</a></li>
                            <li class="nav-item" role="presentation"><a class="nav-link" href="#">Model 3</a></li>
                            <li class="nav-item" role="presentation"><a class="nav-link" href="#">Roadster </a></li>
                            <li class="nav-item" role="presentation"><a class="nav-link" href="#">Energy </a></li>
                        </ul>
                        <ul class="nav navbar-nav">
                            <li class="nav-item" role="presentation"><a class="nav-link active" href="#">Shop </a></li>
                            <li class="nav-item" role="presentation"><a class="nav-link" href="#">Sign In</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
            <h1 class="text-center" data-aos="fade-up" data-aos-duration="700" data-aos-once="true" id="title">Tesla </h1>
            <h2 class="text-center" data-aos="fade-up" data-aos-duration="700" data-aos-once="true" id="subtitle">Roadster </h2>
        </div>
        <div id="hero-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-8 offset-2">
                        <p>​The quickest car in the world, with record-setting acceleration, range and performance. </p>
                    </div>
                </div>
                <div class="row">
                    <div class="col" data-aos="fade-up" data-aos-delay="400">
                        <p class="p-top"><i class="icon ion-speedometer"></i> 1.9s </p>
                        <p class="p-bot">0-60 mph </p>
                    </div>
                    <div class="col with-borders" data-aos="fade-up" data-aos-delay="500">
                        <p class="p-top">+250mph </p>
                        <p class="p-bot">Top Speed</p>
                    </div>
                    <div class="col" data-aos="fade-up" data-aos-delay="600">
                        <p class="p-top">620mi </p>
                        <p class="p-bot">Mile Range</p>
                    </div>
                    <div class="col align-self-center" data-aos="fade-up" data-aos-offset="100px" data-aos-delay="700"><button class="btn btn-primary btn-block reserve-button" type="button">Reserve Now</button></div>
                </div>
                <div class="row">
                    <div class="col"><button class="btn btn-link btn-block arrow-button" type="button"><i class="icon ion-ios-arrow-down"></i></button></div>
                </div>
            </div>
        </div>
    </section>
    <section data-aos="fade-up" data-aos-duration="700" id="video-and-stats"><iframe allowfullscreen="" frameborder="0" src="https://www.youtube.com/embed/tw4jkyfY4HE?autoplay=1&amp;mute=1&amp;loop=1&amp;playlist=tw4jkyfY4HE&amp;controls=0" width="560" height="315"></iframe>
        <div id="stats">
            <table class="table">
                <thead>
                    <tr>
                        <th colspan="2">Base Specs</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="cell-left">Acceleration 0-60 mph</td>
                        <td class="cell-right">1.9 sec</td>
                    </tr>
                    <tr>
                        <td class="cell-left">Acceleration 0-100 mph</td>
                        <td class="cell-right">4.2 sec</td>
                    </tr>
                    <tr>
                        <td class="cell-left">Acceleration 1/4 mile</td>
                        <td class="cell-right">8.8 sec </td>
                    </tr>
                    <tr>
                        <td class="cell-left">Top Speed</td>
                        <td class="cell-right">Over 250 mph</td>
                    </tr>
                    <tr>
                        <td class="cell-left">Wheel Torque</td>
                        <td class="cell-right">10,000 Nm</td>
                    </tr>
                    <tr>
                        <td class="cell-left">Mile Range</td>
                        <td class="cell-right">620 miles</td>
                    </tr>
                    <tr>
                        <td class="cell-left">Seating </td>
                        <td class="cell-right">4 </td>
                    </tr>
                    <tr>
                        <td class="cell-left">Drive </td>
                        <td class="cell-right">All-Wheel Drive</td>
                    </tr>
                    <tr>
                        <td class="cell-left">Base Price</td>
                        <td class="cell-right">$200,000 </td>
                    </tr>
                    <tr>
                        <td class="cell-left">Base Reservation</td>
                        <td class="cell-right">$50,000 </td>
                    </tr>
                    <tr>
                        <td class="cell-left">Founders Series Price</td>
                        <td class="cell-right">$250,000 </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </section>
    <section class="d-flex align-items-center" data-aos="fade-up" data-aos-duration="700" id="aero">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-6">
                    <h3>Designed for Performance and Aero Efficiency </h3>
                </div>
                <div class="col">
                    <p>As an all-electric supercar, Roadster maximizes the potential of aerodynamic engineering—with record-setting performance and efficiency. </p>
                </div>
            </div>
        </div>
    </section>
    <section class="d-flex justify-content-center align-items-center" data-aos="fade-up" data-aos-duration="700" id="interior">
        <figure class="figure"><img class="img-fluid figure-img" src="Tesla/assets\img\interior.jpg">
            <figcaption class="figure-caption"><span id="caption-title">Interior </span>The first supercar to set every performance record and still fit seating for four. </figcaption>
        </figure>
    </section>
    <section class="d-flex align-items-end" data-aos="fade-up" data-aos-duration="700" id="topview">
        <div class="container">
            <div class="row">
                <div class="col-lg-5">
                    <h4>Glass Roof</h4>
                    <p>A lightweight, removable Glass Roof stores in the trunk for an open-air, convertible driving experience. </p>
                </div>
            </div>
        </div>
    </section>
    <div class="footer-basic">
        <footer>
            <div id="vertical-line"></div><button class="btn btn-primary reserve-button" type="button">Reserve Now</button>
            <ul class="list-inline">
                <li class="list-inline-item"><a href="#">Tesla © 2017 </a></li>
                <li class="list-inline-item"><a href="#">Privacy &amp; Legal</a></li>
                <li class="list-inline-item"><a href="#">Contact </a></li>
                <li class="list-inline-item"><a href="#">Careers </a></li>
                <li class="list-inline-item"><a href="#">Forums </a></li>
                <li class="list-inline-item"><a href="#">Locations </a></li>
                <li class="list-inline-item"><a href="#">United States</a></li>
            </ul>
        </footer>
    </div>


Preview of Razor Code behind strings in C:\SRC\VSBootstrapImporter\Demo\Work\BootstrapDemo\Razor\Pages//Tesla.cshtml.cs

using System;
using System.Collections.Generic;
using System.Linq;
using System.Threading.Tasks;
using Microsoft.AspNetCore.Mvc;
using Microsoft.AspNetCore.Mvc.RazorPages;
using Microsoft.Extensions.Logging;

namespace  Razor.Pages
{
   public class TeslaModel : PageModel
   {
        private readonly ILogger<TeslaModel> _logger;

        public TeslaModel(ILogger<TeslaModel> logger)
        {
            _logger = logger;
        }

        public void OnGet()
        {

        }
    }
}


Preview for Host Changes in C:\SRC\VSBootstrapImporter\Demo\Work\BootstrapDemo\Razor\Pages\Shared\_Layout.cshtml

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>@ViewData["Title"] - Razor</title>
    <link rel="stylesheet" href="~/lib/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="~/css/site.css" />
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-sm navbar-toggleable-sm navbar-light bg-white border-bottom box-shadow mb-3">
            <div class="container">
                <a class="navbar-brand" asp-area="" asp-page="/Index">Razor</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".navbar-collapse" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="navbar-collapse collapse d-sm-inline-flex flex-sm-row-reverse">
                    <ul class="navbar-nav flex-grow-1">
                        <li class="nav-item">
                            <a class="nav-link text-dark" asp-area="" asp-page="/Index">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-dark" asp-area="" asp-page="/Privacy">Privacy</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <div class="container">
        <main role="main" class="pb-3">
            @RenderBody()
        </main>
    </div>

    <footer class="border-top footer text-muted">
        <div class="container">
            &copy; 2020 - Razor - <a asp-area="" asp-page="/Privacy">Privacy</a>
        </div>
    </footer>

    <script src="~/lib/jquery/dist/jquery.min.js"></script>
    <script src="~/lib/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="~/js/site.js" asp-append-version="true"></script>

    @RenderSection("Scripts", required: false)
</body>
</html>

Preview for Razor Custom Layout Changes in C:\SRC\VSBootstrapImporter\Demo\Work\BootstrapDemo\Razor\Pages\Tesla_Layout.cshtml

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>@ViewData["Title"] - Razor</title>
    <link rel="stylesheet" href="~/lib/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="~/css/site.css" />
        <link rel="stylesheet" href="Tesla/assets/bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:300,400,600">
        <link rel="stylesheet" href="Tesla/assets/fonts/ionicons.min.css">
        <link rel="stylesheet" href="Tesla/assets/css/styles.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.css">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-sm navbar-toggleable-sm navbar-light bg-white border-bottom box-shadow mb-3">
            <div class="container">
                <a class="navbar-brand" asp-area="" asp-page="/Index">Razor</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".navbar-collapse" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="navbar-collapse collapse d-sm-inline-flex flex-sm-row-reverse">
                    <ul class="navbar-nav flex-grow-1">
                        <li class="nav-item">
                            <a class="nav-link text-dark" asp-area="" asp-page="/Index">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-dark" asp-area="" asp-page="/Privacy">Privacy</a>
                        </li>
                <li class="nav-item">
                    <a class="nav-link text-dark"  asp-area="" asp-page="/Tesla">Tesla</a>
                 </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <div class="container">
        <main role="main" class="pb-3">
            @RenderBody()
        </main>
    </div>

    <footer class="border-top footer text-muted">
        <div class="container">
            &copy; 2020 - Razor - <a asp-area="" asp-page="/Privacy">Privacy</a>
        </div>
    </footer>

    <script src="~/lib/jquery/dist/jquery.min.js"></script>
    <script src="~/lib/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="~/js/site.js" asp-append-version="true"></script>

    @RenderSection("Scripts", required: false)
    <script src="Tesla/assets/js/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.js"></script>
    <script src="Tesla/assets/js/script.min.js"></script>
</body>
</html>

Preview for Razor NavMenu Changes inC:\SRC\VSBootstrapImporter\Demo\Work\BootstrapDemo\Razor\Pages\Shared\_Layout.cshtml

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>@ViewData["Title"] - Razor</title>
    <link rel="stylesheet" href="~/lib/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="~/css/site.css" />
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-sm navbar-toggleable-sm navbar-light bg-white border-bottom box-shadow mb-3">
            <div class="container">
                <a class="navbar-brand" asp-area="" asp-page="/Index">Razor</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".navbar-collapse" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="navbar-collapse collapse d-sm-inline-flex flex-sm-row-reverse">
                    <ul class="navbar-nav flex-grow-1">
                        <li class="nav-item">
                            <a class="nav-link text-dark" asp-area="" asp-page="/Index">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-dark" asp-area="" asp-page="/Privacy">Privacy</a>
                        </li>
                <li class="nav-item">
                    <a class="nav-link text-dark"  asp-area="" asp-page="/Tesla">Tesla</a>
                 </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <div class="container">
        <main role="main" class="pb-3">
            @RenderBody()
        </main>
    </div>

    <footer class="border-top footer text-muted">
        <div class="container">
            &copy; 2020 - Razor - <a asp-area="" asp-page="/Privacy">Privacy</a>
        </div>
    </footer>

    <script src="~/lib/jquery/dist/jquery.min.js"></script>
    <script src="~/lib/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="~/js/site.js" asp-append-version="true"></script>

    @RenderSection("Scripts", required: false)
</body>
</html>

Asset List

   Index=0   ScriptAsset
   HtmlAsset=[    <script src="assets/js/jquery.min.js"></script>]   RawAssset=[assets\js]
   Index=0   ScriptHttpsAsset
   HtmlAsset=[    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.js"></script>]   RawAssset=[]
   Index=0   ScriptAsset
   HtmlAsset=[    <script src="assets/js/script.min.js"></script>]   RawAssset=[assets\js]
   Index=7   HostAsset
   HtmlAsset=[    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">]   RawAssset=[assets/bootstrap]
   Index=9   HostAsset
   HtmlAsset=[    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">]   RawAssset=[assets/fonts]
   Index=10   HostAsset
   HtmlAsset=[    <link rel="stylesheet" href="assets/css/styles.min.css">]   RawAssset=[assets/css]
   Index=137   ImageAsset
   HtmlAsset=[assets/img/interior.jpg]   RawAssset=[interior.jpg]

Will copy Assets Source=C:\SRC\VSBootstrapImporter\Demo\Work\HTML\TeslaHtml\assets
                 Dest  =C:\SRC\VSBootstrapImporter\Demo\Work\BootstrapDemo\Razor\wwwroot\Tesla\assets

